NEXT_PUBLIC_APIKEY="your api toke",
NEXT_PUBLIC_AUTHDOMAIN="your fire base domain",
NEXT_PUBLIC_DATABASEURL="your databse domain",
NEXT_PUBLIC_PROJECTID="your project id",
NEXT_PUBLIC_STORAGEBUCKET="your sotagebucket",
NEXT_PUBLIC_MESSAGINGID="your messaging id",
NEXT_PUBLIC_APPID="your app id "